# app-factory

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  roofing.md  water-heater.md
.appfactory/: tasks_index.csv
.appfactory/tasks/task-001/: pull_request.md  task_context.md  task_summary.md
.appfactory/tasks/task-002/: task_context.md
.appfactory/tasks/task-003/: pull_request.md  task_summary.md
.appfactory/tasks/task-004/: pull_request.md  task_context.md  task_status.json  task_summary.md
.claude/skills/implement-tech-stack/: SKILL.md
.claude/skills/list-tech-stacks/: SKILL.md
ai/agentic-pipeline/: tasks_index.csv  turns_index.csv
ai/docs/: appfactory-project-state-spec.md  appfactory-provenance-spec.md  appfactory-state-integration.md
ai/prompts/: prompt-implement tech stack.md
container-java-springboot/: README.md  pom.xml
container-java-springboot/src/main/java/com/example/api/controller/: HealthController.java
container-java-springboot/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
design/implementation/: High Level Pattern Implementation Map.md
design/patterns/: High Level Architecture Patterns List.md
design/patterns/Data Architecture Patterns/: CQRS Pattern.md  CRUD Data Model Pattern.md  Database per Service Pattern.md  Event Sourcing Pattern.md  Outbox Pattern.md  Polyglot Persistence Pattern.md  Read Model Projection Pattern.md  Shared Database Pattern.md
design/patterns/Domain Architecture Patterns/: Aggregate Pattern.md  Anemic Domain Model Pattern.md  Bounded Context Pattern.md  Context Map Pattern.md  Domain Event Pattern.md  Domain-Centric Architecture Pattern.md  Layered Architecture Pattern.md  Policy-Based Decisioning Pattern.md  Ports and Adapters Pattern.md  Repository Pattern.md  Rich Domain Model Pattern.md  Service Layer Pattern.md
design/patterns/Integration Architecture Patterns/: Anti-Corruption Layer Pattern.md  Event-Driven Integration Pattern.md  External System Adapter Pattern.md  Strangler Fig Pattern.md  Synchronous Integration Pattern.md
design/patterns/Interface Architecture Patterns/: Batch Interface Pattern.md  CRUD Interface Pattern.md  Command Interface Pattern.md  Event Notification Interface Pattern.md  (+4 more)
docs/: App Factory Overview.md  App Factory Workflow.md  Pattern Selection Example: Healthcare Claim Processing.md  appfactory-agentic-pipeline-overview.md  appfactory-agentic-pipeline-scan-notes.md  aws-patterns.md  cqrs pattern.md  development-summary.md  nestjs-patterns.md  nextjs-patterns.md  observability-tools.md  pattern-template.md  prd_build_worksheet.docx  spring-boot-patterns.md
poc/: Dockerfile  otel-collector-config.yaml
projects/: customer-profile-app-2.yaml  customer-profile-app.yaml
prompts/: prompt - dev summary.md  prompt - update App Factory Overview.md  prompts - create tech stack.md  prompts - quick start.md
scripts/: af-state.sh  init-appfactory-project.sh
tech-stack-profiles/: README.md
tech-stack-profiles/backend/: container-java-springboot.yaml  container-python-fastapi.yaml  container-typescript-nestjs.yaml  serverless-python-lambda.yaml  serverless-typescript-lambda.yaml
tech-stack-profiles/iac/: aws-cdk-ecs-fargate-typescript.yaml  aws-cdk-serverless-typescript.yaml  aws-sam-serverless.yaml  docker-compose-local-dev.yaml  helm-kubernetes-packaging.yaml  terraform-aws-ecs-fargate.yaml  terraform-aws-ecs-ui.yaml  terraform-aws-serverless.yaml  terraform-kubernetes.yaml
tech-stack-profiles/persistence/: dynamodb-single-table.yaml  kafka-event-stream.yaml  postgresql-service.yaml
tech-stack-profiles/stacks/: container-java-springboot__angular-spa-container-nginx.yaml  container-java-springboot__react-spa-container-nginx.yaml  container-python-fastapi__angular-spa-container-nginx.yaml  container-python-fastapi__react-spa-container-nginx.yaml  container-typescript-nestjs__angular-spa-container-nginx.yaml  container-typescript-nestjs__nextjs-hybrid-container-node__turbo-monorepo.yaml  container-typescript-nestjs__react-spa-container-nginx.yaml  serverless-python-lambda__angular-spa-container-nginx.yaml  serverless-python-lambda__react-spa-container-nginx.yaml  serverless-typescript-lambda__angular-spa-container-nginx.yaml  serverless-typescript-lambda__react-spa-container-nginx.yaml
tech-stack-profiles/ui/: angular-spa-container-nginx.yaml  nextjs-hybrid-container-node.yaml  react-spa-container-nginx.yaml
(+356 files in other folders)
